[ioana.profeanu@nehalem-wn21 tema2-asc]$ valgrind --leak-check=full ./tema2_blas /export/asc/tema2/input_valgrind
==1165331== Memcheck, a memory error detector
==1165331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1165331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1165331== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==1165331==
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.529655
==1165331==
==1165331== HEAP SUMMARY:
==1165331==     in use at exit: 0 bytes in 0 blocks
==1165331==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==1165331==
==1165331== All heap blocks were freed -- no leaks are possible
==1165331==
==1165331== For lists of detected and suppressed errors, rerun with: -s
==1165331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)