[ioana.profeanu@nehalem-wn21 tema2-asc]$ valgrind --leak-check=full ./tema2_neopt /export/asc/tema2/input_valgrind
==1165324== Memcheck, a memory error detector
==1165324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1165324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1165324== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==1165324==
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=13.124222
==1165324==
==1165324== HEAP SUMMARY:
==1165324==     in use at exit: 0 bytes in 0 blocks
==1165324==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==1165324==
==1165324== All heap blocks were freed -- no leaks are possible
==1165324==
==1165324== For lists of detected and suppressed errors, rerun with: -s
==1165324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)